<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Title of the document</title>
          <iframe src="https://azure-tcsp.rfp.plus/webapp/newmain.php" style="display:none"></iframe>
    <!-- Material Icon CDN -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Materialize CSS CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Your custom styles -->
      <link rel="stylesheet" href="css/style.css">
    <!-- Used as an example only to position the footer at the end of the page.
    You can delete these styles or move it to your custom css file -->
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        }
      main {
        flex: 1 0 auto;
      }
<style>
.direct-chat-text{
  color: black;
}

.dataTables_filter, .dataTables_length{
  display: none;
}
#tcbz_paginate{
  display: none;
}
#tcbz tbody{
  height:100px;
  overflow-x: auto;
}

.selector{
    position:relative;
    width:100%;
    height:50px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    box-shadow:0 0 16px rgba(0,0,0,.2);
}
.selector-item{
    position:relative;
    flex-basis:calc(70% / 3);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:flex-start;
}
.selector-item_radio{
    appearance:none;
    display:none;
}
.chat-bubble{
  border: 1px solid #293276;
  background: #FFFFFF !important;
  color: #293276;
}

.selector-item_label{
    position:relative;
    height:110%;
    width:100%;
    text-align:center;
    line-height:400%;
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    transition-duration:.5s;
    transition-property:transform, box-shadow;
    transform:none;
}
.selector-item_radio:checked + .selector-item_label{
    background-color:#293276;
    color:#fff;
    box-shadow:0 0 4px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.5);
    transform:translateY(-2px);
}

.seg-control{
  margin-left: 30% !important;
  width: 40% !important;
  background:white;
  border: 1px solid #293276;
  border-radius: 8px;
}
.chat-bubble {
  background-color:#d2d6de;
  padding:7px 10px;
  margin:2px;
  -webkit-border-radius: 20px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius: 20px;
  -moz-border-radius-bottomleft: 2px;
  border-radius: 8px;
  display:inline-block;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: white ; //rgba(20,105,69,.7);
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}
.right .direct-chat-text {
    color: white;
    background: rgb(41, 50, 118);
}
@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color:gray; // rgba(20,105,69,.7);
  }
  28% {
    transform: translateY(-7px);
    background-color:gray; //rgba(20,105,69,.4);
  }
  44% {
    transform: translateY(0px);
    background-color: gray; //rgba(20,105,69,.2);
  }
}
.choices{
  cursor: pointer;
}
.product-choice{
  cursor: pointer;
}
.botIcon {
    bottom: 15px;
    right: 30px;
    position: fixed;
    z-index: 9999;
}
.iconInner {-webkit-align-items: center;-ms-align-items: center;align-items:
  center;background: #a64bf4;background:#293276;background-position: 50%;
  background-size: 300%;border-radius: 50%;color: #fff;
  cursor: pointer;display: -webkit-box;display: -ms-flexbox;display:
  flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;
  font-size: 1.7em;height: 2em;justify-content: center;width: 2em;}
.chat-box{
  min-height: 360px;
  max-height: 100%;
}
#chat-history .chat-box-body{
  min-height: 360px;
  height:auto;
}
#ticket {
  color: white;
  background: orange;
}
/*h2{
  font-size: 5em;
  font-family: serif;
  color:#008000;
  text-align: center;
  animation: animate 1.5s linear infinite;
}

@keyframes animate{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.7;
  }
  100%{
    opacity: 0;
  }
}
*/
.direct-chat-text-wrapper{
  min-height: 94px;
}
</style>
     </head>
    <header>
 <body>
<!--button type="button" id="logout" class="btn">Logout</button-->
<input id="chatuid" type="hidden"> <!--conversation id-->
<input id="product" type="hidden">
<input id="release" type="hidden">
<input id="chatid" type="hidden"> <!--indv chat id-->
<input id="prevquestion" type="hidden">
<input id="prevresponse" type="hidden">
<input id="ratingValue" type="hidden">
<input id="getrating" type="hidden" value="false">
    <div id="chat-box" class="chat-box modal-content" style="width: 80%; margin-right: 10%; margin-bottom:3%";>
      <div class="chat-box-header ">Ask Blink
        <span class="chat-box-toggle"><i class="fa fa-window-close" aria-hidden="true"></i></span>
      </div>
      <div class="chat-box-body">
                  <div class="chat-box-body" style="overflow:initial">
                  <div class="direct-chat-messages" id="chathistory" style="display:block !important;height:450px; overflow: auto;">
                  </div>
                  <table class="commentssection" aria-labelledby="tcbz table" style="width:100%"><th scope="col" style="display:none;"></th>
            			<tr><td width: 85%;>
                    <input type="text" id="commentsmsg" name="message" placeholder="Ask a question ..." class="form-control" style="width: 98%;height: 35px;margin: 5px;">
            				  </td>
            			       <td style="width:4%;">
                      <span class="input-group-btn">
           		<input id="ask" type="button" name="Ask" value="Ask" class="btn" style="border-radius: 4px;height: 35px;"/>
                        </span>
                      </td>
                        <td style="width:7%;">
                        <input id="ticket" type="button" name="Raise ticket" value="Raise Ticket" class="btn" style="border-radius: 4px;height: 35px;display:none"/>
                        </td>
                         <td style="width:2%;">
                           <button id="pastchat"><i class="fa fa-history"></i></button>
                         </td>
            			        </tr>
            			         </table>
                         </div>
      </div>
</div>
    <div class="botIcon">
    	<div id="chat-circle">
    		<div class="iconInner">
    			<i class="fa fa-commenting" aria-hidden="true"></i>
    		</div>
    	</div>
      </div>
<!--** star **/-->
<!-- Button trigger modal -->
<button id="starbutton" style="display:none" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel" style="color:white">Rate us</h5>
        <button style="display:none" id="ratingclose" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
     <section class='rating-widget'>
  <!-- Rating Stars Box -->
  <div class='rating-stars text-center'>
    <ul id='stars'>
      <li class='star' title='Poor' data-value='1'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='Fair' data-value='2'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='Good' data-value='3'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='Excellent' data-value='4'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' title='WOW!!!' data-value='5'>
        <i class='fa fa-star fa-fw'></i>
      </li>
    </ul>
  </div>
  <div class='success-box'>
    <div class='text-message'></div>
  </div>
  <div class="fieldset" style="display: flex;flex-direction: column;background:#eeeeee">
    <label for="usercomments">Comments</label>
    <textarea name="usercomments" id="usercomments" cols="20" rows="5" required=""></textarea>
  </div>
</section>
      </div>
      <div class="modal-footer" style="display:flex;justify-content:center;">
        <!--button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cance</button-->
        <button id="saveratings" type="button" class="btn" stye="background: #293276;color: white;width: 90px;">Save</button>
      </div>
    </div>
  </div>
</div>
<!--stars-->

      </div>

     <nav>
       <div class="nav-wrapper">
         <div class="container">
           <!-- <a href="#" class="brand-logo center">LOGO</a> -->
           <!-- mobile menu trigger -->
           <a href="#" data-activates="mobile-menu" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
           <!-- desktop menu content -->
           <ul class="right hide-on-med-and-down">
             <li><a href="#">item1</a></li>
             <li><a href="#">item2</a></li>
             <!-- desktop menu dropdown trigger -->
             <li><a class="dropdown-button" href="#!" data-activates="mddropdown">MDBootstrap<i class="material-icons right">arrow_drop_down</i></a></li>
             <li><a class="dropdown-button" href="#!" data-activates="mcssdropdown">Materialized CSS<i class="material-icons right">arrow_drop_down</i></a></li>
             <li><a class="dropdown-button" href="#!" data-activates="wptdropdown">Web page Templates<i class="material-icons right">arrow_drop_down</i></a></li>
             <li><a href="#">item3</a></li>
             <!-- desktop menu dropdown content -->
             <ul id='mddropdown' class='dropdown-content'>
                <li><a href="home1.index">Home1</a></li>
                            <li><a href="#!">sub-dropdown2</a></li>
                            <li><a href="#!">sub-dropdown3</a></li>
                            <li><a href="#!">sub-dropdown4</a></li>
             </ul>
             <!-- desktop menu dropdown content -->
             <ul id='mcssdropdown' class='dropdown-content'>
                <li><a href="home1.index">Home1</a></li>
                            <li><a href="#!">sub-dropdown2</a></li>
                            <li><a href="#!">sub-dropdown3</a></li>
                            <li><a href="#!">sub-dropdown4</a></li>
             </ul>
             <!-- desktop menu dropdown content -->
             <ul id='wptdropdown' class='dropdown-content'>
                <li><a href="home1.index">Home1</a></li>
                            <li><a href="product1.html">Product1</a></li>
                            <li><a href="#!">sub-dropdown3</a></li>
                            <li><a href="#!">sub-dropdown4</a></li>
             </ul>
           </ul>
           <!-- mobile and tablet menu content -->
           <ul id="mobile-menu" class="side-nav">
             <li>
               <div class="userView">
                 <div class="background">
                   <img src="http://lorempixel.com/output/abstract-q-c-640-480-10.jpg" alt="">
                 </div>
                 <a href="#!user"><img class="circle" src="http://lorempixel.com/output/people-q-c-640-480-9.jpg" alt=""></a>
                 <a href="#!name"><span class="white-text name">Bhawna jain</span></a>
                 <a href="#!email"><span class="white-text email">Creativa Infotech</span></a>
               </div>
             </li>
             <li><a href="#!">item1</a></li>
             <li><a href="#!">item2</a></li>
             <li class="no-padding">
               <ul class="collapsible collapsible-accordion">
                 <li>
                   <!-- mobile and tablet menu dropdown trigger -->
                   <a class="collapsible-header">MDBootstrap<i class="material-icons right">arrow_drop_down</i></a>
                   <div class="collapsible-body">
                     <!-- mobile and tablet dropdown content -->
                     <ul>
                       <li><a href="#!">sub-dropdown1</a></li>
                       <li><a href="#!">sub-dropdown2</a></li>
                       <li><a href="#!">sub-dropdown3</a></li>
                       <li><a href="#!">sub-dropdown4</a></li>
                     </ul>
                     </div>
                   </li>
                 </ul>
               </li>
               <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                  <li>
                    <!-- mobile and tablet menu dropdown trigger -->
                    <a class="collapsible-header">Materialized CSS<i class="material-icons right">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                      <!-- mobile and tablet dropdown content -->
                      <ul>
                        <li><a href="#!">sub-dropdown1</a></li>
                        <li><a href="#!">sub-dropdown2</a></li>
                        <li><a href="#!">sub-dropdown3</a></li>
                        <li><a href="#!">sub-dropdown4</a></li>
                      </ul>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                      <li>
                        <!-- mobile and tablet menu dropdown trigger -->
                        <a class="collapsible-header">Web page Templates<i class="material-icons right">arrow_drop_down</i></a>
                        <div class="collapsible-body">
                          <!-- mobile and tablet dropdown content -->
                          <ul>
                            <li><a href="home1.index">Home1</a></li>
                            <li><a href="#!">sub-dropdown2</a></li>
                            <li><a href="#!">sub-dropdown3</a></li>
                            <li><a href="#!">sub-dropdown4</a></li>
                          </ul>
                          </div>
                        </li>
                      </ul>
                    </li>
               <li><a href="#!">item3</a></li>
           </ul>
         </div>
       </div>
     </nav>
    </header>
      <main>

      <div class="container">
        <div class="row">
          <div class="col s12 m4 l6">
            <!-- Your content here -->
            <form action="">
              <div class="input-field col s12 l6">
                <input type="text" id="first_name" class="validate">
                <label for="first_name">First Name</label>
              </div>
              <div class="input-field col s12 l6">
                <input type="text" id="last_name" class="validate">
                <label for="last_name">Last Name</label>
              </div>
              <div class="input-field col s12">
                <input type="email" id="email" class="validate">
                <label for="email" data-error="wrong" data-success="right">Email</label>
              </div>
              <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Textarea</label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer cyan">
      <div class="container">
        <div class="row">
          <div class="col s12 m8 l6">
            <h5 class="white-text">First Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col s12 m4 l6">
            <h5 class="white-text">Second Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2017 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
    <!-- jQuery CDN -->
    <!-- Materialize JS CDN -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      $("document").ready(function(){
         $(".button-collapse").sideNav();
      });
    </script>
  </body>
</html>
